<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Twitter</title>
    <link type="text/css" rel="stylesheet" href="twitter_style.css">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!--<script src="//maps.google.com/maps/api/js?key=AIzaSyDOuw42HWGq6xGEl3fDULvCHu7kSzyC0Lc&sensor=true"></script>-->
    <script src="js_file/Linestream.js"></script>
    <style>
        #bg{width:100%;height:100%;top:0px;left:0px;position:absolute;filter: Alpha(opacity=50);opacity:0.5; background:#000000; display:none;}
        #popbox{position:absolute;width:400px; height:400px; left:30%; top:50%; margin:-200px 0 0 -200px; display:none; background:lightyellow;}
        #tooldiv, #customer_info {
            position: absolute;
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
        }

        #tooldiv.hidden, #customer_info.hidden{
            display:none;
        }

        #tooldiv.p, #customer_info.p{
            margin:0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
        }
    </style>


</head>
<body id="homepage">


<div id="header_content">
    <h2 id="title">Twitter Emotion Analysis</h2>
    <nav id="nav">
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="cloud/sent_cloud.html">More</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </nav>
</div>




<div id="map_area">
    <script src="js_file/numOfTwittes.js"></script>
</div>

<div id="tooldiv" class="hidden">
    <p>State Name: <strong id = "state_name"></strong></p>

    <p>Trump: <span id="trump_value"></span>%</p>
    <p>Hillary: <span id="hillary_value"></span>%</p>
</div>

<div id="customer_info" class="hidden">
    <div class="info_header">
        <img id="profile_img"> <strong id="post_time"></strong>
        <p>User Name: <strong id = "User_name"></strong></p>
        <!--User Name: <strong id = "User_name"></strong>-->
    </div>
    <div class="info_content">

    </div>
    <div class="twitter_content">
        <p>Twitter: <strong id = "twitter"></strong></p>
    </div>
</div>

<!--<div id="bg"></div>-->
<!---->
<!--<div id="popbox">-->
<!--<a href="#"  onclick="pupclose()">点击关闭窗口</a>-->
<!--</div>-->


</body>
</html>